*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  color: #fff;
}
body,html, #root{
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
  background: #000300;
}

.content{
  position: absolute;
  grid-template-columns: 1fr;
  justify-items: center;
  display: grid;
  top: 80px;
  left: 5%;
  right: 5%;
  width: 90%;
  height: auto;
}
.col2{
  grid-template-columns: 1fr 1fr;
}
.col3{
  grid-template-columns: repeat(3, 1fr);
}
.col4{
  grid-template-columns: repeat(4, 1fr);
}
.row2{
  grid-template-rows: repeat(2, 1fr);
}
.row3{
  grid-template-rows: repeat(3, 1fr);
}
.row4{
  grid-template-rows: repeat(4, 1fr);
}
.row5{
  grid-template-rows: repeat(5, 1fr);
}
